<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chid" />

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imgg"
        app:layout_constraintStart_toEndOf="@+id/imgg"
        app:layout_constraintTop_toTopOf="@+id/imgg">

        <TextView
            android:id="@+id/txv9"
            android:layout_width="254dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>